longitude=None,latitude=None,altitude=None,speed=None
longitude=None,latitude=None,altitude=None,speed=None
longitude=None,latitude=None,altitude=None,speed=None
longitude=None,latitude=None,altitude=None,speed=None
longitude=None,latitude=None,altitude=None,speed=None
longitude=None,latitude=None,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
longitude=4.8343,latitude=6.58862,altitude=None,speed=None
